================================================================================
📊 BACKTEST & CALIBRATION REPORT
================================================================================

================================================================================
🎯 SYNTHESIS FORECAST EVALUATION
================================================================================
Precision: 1.0000
Recall: 0.6667
ROC-AUC: 0.8333
PR-AUC: 0.9167
Brier Score: 0.1320 (lower is better)

================================================================================
🔬 LEARNED MODEL PERFORMANCE
================================================================================
Precision: 1.0000
Recall: 1.0000
ROC-AUC: 1.0000
PR-AUC: 1.0000
Brier Score: 0.0389

================================================================================
🔍 GRANGER CAUSALITY TESTS
================================================================================
entropy_lag_1: r=0.1430, p=0.8570
outliers_lag_1: r=0.6888, p=0.3112
outliers_lag_1_delta_iv: r=0.1293, p=0.8707
entropy_lag_2: r=0.9836, p=0.1153
outliers_lag_2: r=0.9942, p=0.0683
outliers_lag_2_delta_iv: r=-0.6017, p=0.5890

================================================================================