================================================================================
ðŸ§­ TEMPORAL MODELING REPORT - Insight Velocity Momentum Analysis
================================================================================

ðŸ“Š SUMMARY STATISTICS
--------------------------------------------------------------------------------
Average IV: 0.4573
Average Î”IV: 0.0056
Average IV Momentum: 0.0035
Average Exploration Pressure: 0.1944
Average Synthesis Probability: 52.00%

================================================================================
ðŸ“… DAY-BY-DAY MOMENTUM ANALYSIS
================================================================================

ðŸ“… 2025-10-27
   IV: 0.4498 | Î”IV: +0.0000 (â†’)
   IV Momentum: +0.0000
   Exploration Pressure: 0.0722
   Synthesis Probability: 30.0%
   âœï¸  Synthesis: 1 post(s)
   ðŸ“Š Forecast: Normal

ðŸ“… 2025-10-28
   IV: 0.4206 | Î”IV: -0.0292 (â†“)
   IV Momentum: -0.0146
   Exploration Pressure: 0.1405
   Synthesis Probability: 40.0%
   âœ“ In Sweet Spot Zone
   ðŸ“Š Forecast: Sweet spot | Moderate synthesis likelihood (40.0%)

ðŸ“… 2025-10-29
   IV: 0.4685 | Î”IV: +0.0479 (â†‘)
   IV Momentum: +0.0062
   Exploration Pressure: 0.3572
   Synthesis Probability: 0.0%
   ðŸ”¥ ERUPTION DETECTED (outliers: 36.4%)
   ðŸ“Š Forecast: Eruption detected

ðŸ“… 2025-10-30
   IV: 0.4699 | Î”IV: +0.0014 (â†‘)
   IV Momentum: +0.0067
   Exploration Pressure: 0.2145
   Synthesis Probability: 100.0%
   âœ“ In Sweet Spot Zone
   âœï¸  Synthesis: 3 post(s)
   ðŸ“Š Forecast: Sweet spot | High synthesis likelihood (100.0%)

ðŸ“… 2025-10-31
   IV: 0.4776 | Î”IV: +0.0077 (â†‘)
   IV Momentum: +0.0190
   Exploration Pressure: 0.1876
   Synthesis Probability: 90.0%
   âœ“ In Sweet Spot Zone
   âœï¸  Synthesis: 3 post(s)
   ðŸ“Š Forecast: Sweet spot | High synthesis likelihood (90.0%)

================================================================================
ðŸ” PATTERN ANALYSIS
================================================================================

ðŸ”¥ Eruption â†’ Synthesis Pattern:
   2025-10-29: 36.4% outliers
      â†’ 2025-10-30: 3 post(s) âœ“ SYNTHESIS CONFIRMED
      â†’ 2025-10-31: 3 post(s) âœ“ SYNTHESIS CONFIRMED

ðŸ“ˆ Momentum Insights:
   - Accelerating days: 3/5 (60.0%)
   - Average acceleration: +0.0190
   - Decelerating days: 1/5 (20.0%)
   - Average deceleration: -0.0292

================================================================================
ðŸ”® SYNTHESIS FORECAST SUMMARY
================================================================================

High Synthesis Probability (>50%): 2 days
   - 2025-10-30: 100.0%
   - 2025-10-31: 90.0%

================================================================================